<!DOCTYPE html>
<html lang="cs" dir="ltr">
<head>
<meta charset="utf-8">
<title>GenshinDle</title>
<style>
  body {
    background-color: rgb(6, 11, 24);
  }

  #parentDiv {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width:70vw;
  }

  .guessBar {
    display:flex;
    position:relative;
    width:70vw;
    justify-content:space-around;
  }

  .oneBox {
    text-align:center;
    border:1px solid white;
    border-radius:5px;
    width:11vh;
    padding:5vh 0;
  }

  p {
    font-family:verdana;
  }
</style>
</head>
<body id="body">
<h1 style="font-family:verdana;font-size:600%;padding:0;color:white;text-align:center;">GenshinDle!</h1>
<div style="display:flex;justify-content:space-around;">
<div>
<input type="text" id="input">
<button onclick="guess()">guess</button>
</div>
</div>
<div id="parentDiv"></div>
<script>


characters = [
  {
    name: "Albedo",
    gender: "male",
    region: "Mondstadt",
    rarity: "5 star",
    element: "geo",
    weapon: "sword"
  },
  {
    name: "Alhaitham",
    gender: "male",
    region: "Sumeru",
    rarity: "5 star",
    element: "dendro",
    weapon: "sword"
  },
  {
    name: "Aloy",
    gender: "female",
    region: "none",
    rarity: "5 star",
    element: "cryo",
    weapon: "bow"
  },
  {
    name: "Amber",
    gender: "female",
    region: "Mondstadt",
    rarity: "4 star",
    element: "pyro",
    weapon: "bow"
  },
  {
    name: "Arataki Itto",
    gender: "male",
    region: "Inazuma",
    rarity: "5 star",
    element: "geo",
    weapon: "claymore"
  },
  {
    name: "Baizhu",
    gender: "male",
    region: "Liyue",
    rarity: "5 star",
    element: "dendro",
    weapon: "catalyst"
  },
  {
    name: "Barbara",
    gender: "female",
    region: "Mondstadt",
    rarity: "4 star",
    element: "hydro",
    weapon: "catalyst"
  },
  {
    name: "Beidou",
    gender: "female",
    region: "Liyue",
    rarity: "4 star",
    element: "electro",
    weapon: "claymore"
  },
  {
    name: "Bennet",
    gender: "male",
    region: "Mondstadt",
    rarity: "4 star",
    element: "pyro",
    weapon: "sword"
  },
  {
    name: "Candace",
    gender: "female",
    region: "Sumeru",
    rarity: "4 star",
    element: "hydro",
    weapon: "polearm"
  },
  {
    name: "Charlotte",
    gender: "female",
    region: "Fontaine",
    rarity: "4 star",
    element: "cryo",
    weapon: "catalyst"
  },
  {
    name: "Chevreuse",
    gender: "female",
    region: "Fontaine",
    rarity: "4 star",
    element: "pyro",
    weapon: "polearm"
  },
  {
    name: "Chongyun",
    gender: "male",
    region: "Liyue",
    rarity: "4 star",
    element: "cryo",
    weapon: "claymore"
  },
  {
    name: "Collei",
    gender: "female",
    region: "Sumeru",
    rarity: "4 star",
    element: "dendro",
    weapon: "bow"
  },
  {
    name: "Cyno",
    gender: "male",
    region: "Sumeru",
    rarity: "5 star",
    element: "electro",
    weapon: "polearm"
  },
  {
    name: "Dehya",
    gender: "female",
    region: "Sumeru",
    rarity: "5 star",
    element: "pyro",
    weapon: "claymore"
  },
  {
    name: "Diluc",
    gender: "male",
    region: "Mondstadt",
    rarity: "5 star",
    element: "pyro",
    weapon: "claymore"
  },
  {
    name: "Diona",
    gender: "female",
    region: "Mondstadt",
    rarity: "4 star",
    element: "cryo",
    weapon: "bow"
  },
  {
    name: "Dori",
    gender: "female",
    region: "Sumeru",
    rarity: "4 star",
    element: "electro",
    weapon: "claymore"
  },
  {
    name: "Eula",
    gender: "female",
    region: "Mondstadt",
    rarity: "5 star",
    element: "cryo",
    weapon: "claymore"
  },
  {
    name: "Faruzan",
    gender: "female",
    region: "Sumeru",
    rarity: "4 star",
    element: "anemo",
    weapon: "bow"
  },
  {
    name: "Fischl",
    gender: "female",
    region: "Mondstadt",
    rarity: "4 star",
    element: "electro",
    weapon: "bow"
  },
  {
    name: "Freminet",
    gender: "male",
    region: "Fontaine",
    rarity: "4 star",
    element: "cryo",
    weapon: "claymore"
  },
  {
    name: "Furina",
    gender: "female",
    region: "Fontaine",
    rarity: "5 star",
    element: "hydro",
    weapon: "sword"
  },
  {
    name: "Ganyu",
    gender: "female",
    region: "Liyue",
    rarity: "5 star",
    element: "cryo",
    weapon: "bow"
  },
  {
    name: "Gorou",
    gender: "male",
    region: "Inazuma",
    rarity: "4 star",
    element: "geo",
    weapon: "bow"
  },
  {
    name: "Hu tao",
    gender: "female",
    region: "Liyue",
    rarity: "5 star",
    element: "pyro",
    weapon: "polearm"
  },
  {
    name: "Jean",
    gender: "female",
    region: "Mondstadt",
    rarity: "5 star",
    element: "anemo",
    weapon: "sword"
  },
  {
    name: "Kaedehara Kazuha",
    gender: "male",
    region: "Inazuma",
    rarity: "5 star",
    element: "anemo",
    weapon: "sword"
  },
  {
    name: "Kaeya",
    gender: "male",
    region: "Mondstadt",
    rarity: "4 star",
    element: "cryo",
    weapon: "sword"
  },
  {
    name: "Kamisato Ayaka",
    gender: "female",
    region: "Inazuma",
    rarity: "5 star",
    element: "cryo",
    weapon: "sword"
  },
  {
    name: "Kamisato Ayato",
    gender: "male",
    region: "Inazuma",
    rarity: "5 star",
    element: "hydro",
    weapon: "sword"
  },
  {
    name: "Kaveh",
    gender: "male",
    region: "Sumeru",
    rarity: "4 star",
    element: "dendro",
    weapon: "claymore"
  },
  {
    name: "Keqing",
    gender: "female",
    region: "Liyue",
    rarity: "5 star",
    element: "electro",
    weapon: "sword"
  },
  {
    name: "Kirara",
    gender: "female",
    region: "Inazuma",
    rarity: "4 star",
    element: "dendro",
    weapon: "sword"
  },
  {
    name: "Klee",
    gender: "female",
    region: "Mondstadt",
    rarity: "5 star",
    element: "pyro",
    weapon: "catalyst"
  },
  {
    name: "Kujou Sara",
    gender: "female",
    region: "Inazuma",
    rarity: "4 star",
    element: "electro",
    weapon: "bow"
  },
  {
    name: "Kuki Shinobu",
    gender: "female",
    region: "Inazuma",
    rarity: "4 star",
    element: "electro",
    weapon: "sword"
  },
  {
    name: "Layla",
    gender: "female",
    region: "Sumeru",
    rarity: "4 star",
    element: "cryo",
    weapon: "sword"
  },
  {
    name: "Lisa",
    gender: "female",
    region: "Mondstadt",
    rarity: "4 star",
    element: "electro",
    weapon: "catalyst"
  },
  {
    name: "Lynette",
    gender: "female",
    region: "Fontaine",
    rarity: "4 star",
    element: "anemo",
    weapon: "sword"
  },
  {
    name: "Lyney",
    gender: "male",
    region: "Fontaine",
    rarity: "5 star",
    element: "pyro",
    weapon: "bow"
  },
  {
    name: "Mika",
    gender: "male",
    region: "Mondstadt",
    rarity: "4 star",
    element: "cryo",
    weapon: "polearm"
  },
  {
    name: "Mona",
    gender: "female",
    region: "Mondstadt",
    rarity: "5 star",
    element: "hydro",
    weapon: "catalyst"
  },
  {
    name: "Nahida",
    gender: "female",
    region: "Sumeru",
    rarity: "5 star",
    element: "dendro",
    weapon: "catalyst"
  },
  {
    name: "Navia",
    gender: "female",
    region: "Fontaine",
    rarity: "5 star",
    element: "geo",
    weapon: "claymore"
  },
  {
    name: "Neuvilette",
    gender: "male",
    region: "Fontaine",
    rarity: "5 star",
    element: "hydro",
    weapon: "catalyst"
  },
  {
    name: "Nilou",
    gender: "female",
    region: "Sumeru",
    rarity: "5 star",
    element: "hydro",
    weapon: "sword"
  },
  {
    name: "Ningguang",
    gender: "female",
    region: "Liyue",
    rarity: "4 star",
    element: "geo",
    weapon: "catalyst"
  },
  {
    name: "Noelle",
    gender: "female",
    region: "Mondstadt",
    rarity: "4 star",
    element: "geo",
    weapon: "claymore"
  },
  {
    name: "Qiqi",
    gender: "female",
    region: "Liyue",
    rarity: "5 star",
    element: "cryo",
    weapon: "sword"
  },
  {
    name: "Raiden Shogun",
    gender: "female",
    region: "Inazuma",
    rarity: "5 star",
    element: "electro",
    weapon: "polearm"
  },
  {
    name: "Razor",
    gender: "male",
    region: "Mondstadt",
    rarity: "4 star",
    element: "electro",
    weapon: "claymore"
  },
  {
    name: "Rosaria",
    gender: "female",
    region: "Mondstadt",
    rarity: "4 star",
    element: "cryo",
    weapon: "polearm"
  },
  {
    name: "Sangonomiya Kokomi",
    gender: "female",
    region: "Inazuma",
    rarity: "5 star",
    element: "hydro",
    weapon: "catalyst"
  },
  {
    name: "Sayu",
    gender: "female",
    region: "Inazuma",
    rarity: "4 star",
    element: "anemo",
    weapon: "claymore"
  },
  {
    name: "Shenhe",
    gender: "female",
    region: "Liyue",
    rarity: "5 star",
    element: "cryo",
    weapon: "polearm"
  },
  {
    name: "Shikakoin Heizhou",
    gender: "male",
    region: "Inazuma",
    rarity: "4 star",
    element: "anemo",
    weapon: "catalyst"
  },
  {
    name: "Sucrose",
    gender: "female",
    region: "Mondstadt",
    rarity: "4 star",
    element: "anemo",
    weapon: "catalyst"
  },
  {
    name: "Tartaglia",
    gender: "male",
    region: "Shneznaya",
    rarity: "5 star",
    element: "hydro",
    weapon: "bow"
  },
  {
    name: "Thoma",
    gender: "male",
    region: "Inazuma",
    rarity: "4 star",
    element: "pyro",
    weapon: "polearm"
  },
  {
    name: "Tighnari",
    gender: "male",
    region: "Sumeru",
    rarity: "5 star",
    element: "dendro",
    weapon: "bow"
  },
  {
    name: "Venti",
    gender: "male",
    region: "Mondstadt",
    rarity: "5 star",
    element: "anemo",
    weapon: "bow"
  },
  {
    name: "Wanderer",
    gender: "male",
    region: "Sumeru",
    rarity: "5 star",
    element: "anemo",
    weapon: "catalyst"
  },
  {
    name: "Wriothesley",
    gender: "male",
    region: "Fontaine",
    rarity: "5 star",
    element: "cryo",
    weapon: "catalyst"
  },
  {
    name: "Xianling",
    gender: "female",
    region: "Liyue",
    rarity: "4 star",
    element: "pyro",
    weapon: "polearm"
  },
  {
    name: "Xiao",
    gender: "male",
    region: "Liyue",
    rarity: "5 star",
    element: "anemo",
    weapon: "polearm"
  },
  {
    name: "Xingqiu",
    gender: "male",
    region: "Liyue",
    rarity: "4 star",
    element: "hydro",
    weapon: "sword"
  },
  {
    name: "Xinyan",
    gender: "female",
    region: "Liyue",
    rarity: "4 star",
    element: "pyro",
    weapon: "claymore"
  },
  {
    name: "Yae Miko",
    gender: "female",
    region: "Inazuma",
    rarity: "5 star",
    element: "electro",
    weapon: "catalyst"
  },
  {
    name: "Yanfei",
    gender: "female",
    region: "Liyue",
    rarity: "4 star",
    element: "pyro",
    weapon: "catalyst",
  },
  {
    name: "Yaoyao",
    gender: "female",
    region: "Liyue",
    rarity: "4 star",
    element: "dendro",
    weapon: "polearm"
  },
  {
    name: "Yelan",
    gender: "female",
    region: "Liyue",
    rarity: "5 star",
    element: "hydro",
    weapon: "bow"
  },
  {
    name: "Yoimiya",
    gender: "female",
    region: "Inazuma",
    rarity: "5 star",
    element: "pyro",
    weapon: "bow"
  },
  {
    name: "Yun Jin",
    gender: "female",
    region: "Liyue",
    rarity: "4 star",
    element: "geo",
    weapon: "polearm"
  },
  {
    name: "Zhongli",
    gender: "male",
    region: "Liyue",
    rarity: "5 star",
    element: "geo",
    weapon: "polearm"
  },
]

characterToGuess = characters[Math.floor(Math.random()*characters.length)]

function guess() {
  input = document.getElementById("input").value
  guessedCharacter = characters.find(charObject => charObject.name === input)
  flexDiv = document.createElement("div")
  flexDiv.setAttribute("class", "guessBar")
  for (let i = 0; i < Object.keys(guessedCharacter).length; i+=1) {
    oneBox = document.createElement("p")
    oneBox.setAttribute("class", "oneBox")
    oneBox.innerHTML = guessedCharacter[Object.keys(guessedCharacter)[i]]
    if (guessedCharacter[Object.keys(guessedCharacter)[i]] == characterToGuess[Object.keys(guessedCharacter)[i]]) {
      oneBox.style.backgroundColor = "lime"
    } else {
      oneBox.style.backgroundColor = "red"
    }
    flexDiv.appendChild(oneBox)
  }
  document.getElementById("parentDiv").insertBefore(flexDiv, document.getElementById("parentDiv").firstChild)
}
</script>
</body>
</html>
