<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Jan Křivský Portfolio</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
  <main class="main">
    <sidebar class="sidebar">
      <img src="assets/logo.png" id="selfie">
      <contacts>
        <a href="https://github.com/Jenyyk" class="contactMethod"><img src="assets/github.png">Github</a>
        <!--LinkedIn taken out until they rethink their identification methods-->
        <!--<a href="https://www.linkedin.com/in/jan-k%C5%99ivsk%C3%BD-14006a32a/" class="contactMethod"><img src="assets/linkedIn.png">LinkedIn</a>-->
        <a href="mailto:j.krivsky25@gmail.com" class="contactMethod"><img src="assets/email.png">E-mail</a>
      </contacts>
    </sidebar>

    <content>
      <div class="Collider ColliderScName">
        <div>
          <h1 id="landerHeader">Jan Krivsky</h1>
        </div>
      </div>
      <br>

      <div class="location">
        <img src="svgs/location.svg" alt="location" style="margin:0; width: 30px;">
        <p>Pardubice, Czech Republic</p>
      </div>

      <h1 class="mainHeader">Tech Stack</h1>
        <div class="techStack">
          <h2 class="techSubHeader">Languages</h2>
            <p class="language">
                <img src="svgs/rust.svg" alt="rust icon">
                Rust
            </p>
            <p class="language">
                <img src="svgs/javascript.svg" alt="javascript icon">
                JavaScript
            </p>
            <p class="language">
                <img src="svgs/python.svg" alt="python icon">
                Python</p>
            <p class="language">
                <img src="svgs/java.svg" alt="java icon">
                Java</p>
            <p class="language">
                <img src="svgs/cpp.svg" alt="c++ icon">
                C++</p>
          <h2 class="techSubHeader">Frameworks</h2>
            <p class="framework">
                <img src="svgs/actix.svg" alt="actix web icon">
                Actix Web</p>
            <p class="framework">
                <img src="svgs/electron.svg" alt="electron icon">
                Electron</p>
            <p class="framework">
                <img src="svgs/tauri.svg" alt="tauri icon">
                Tauri</p>
          <h2 class="techSubHeader">Practices</h2>
            <p class="practice">
                <img src="svgs/git.svg" alt="git icon">
                Git</p>
            <p class="practice">
                <img src="svgs/unix.svg" alt="tux">
                Unix-like systems
            </p>
        </div>

      <h1 class="mainHeader">Work Experience</h1>
      <div class="scroll">
          <div class="jobParent">
            <h4>Jun 2026 - current</h4>
            <div class="job" id="csob">
              <img src="assets/csob.png">
              <h3>ČSOB - tester / QA</h3>
              <div class="LangParent">
                <p class="language">
                    <img src="svgs/javascript.svg" alt="javascript icon">
                    JavaScript
                </p>
                <p class="language">
                    <img src="svgs/sql.svg" alt="sql icon">
                    SQL
                </p>
              </div>
              <p>Tester / QA with Cypress and SQL with Sybase at ČSOB Pojišťovna</p>
            </div>
          </div>

        <div class="jobParent">
          <h4>Aug 2024 - Jun 2026</h4>
          <div class="job" id="logiscool">
            <img src="assets/logiscool.png">
            <h3>Logiscool Trainer</h3>
            <div class="LangParent">
              <p class="language">
                  <img src="svgs/javascript.svg" alt="javascript icon">
                  JavaScript
              </p>
              <p class="language">
                  <img src="svgs/python.svg" alt="python icon">
                  Python
              </p>
            </div>
            <p>Part time job as a Teacher of programming and critical thinking in the international schooling network,&nbspLogiscool</p>
          </div>
        </div>

        <div class="jobParent">
          <h4>Mar 2025 - Jan 2026</h4>
          <div class="job" id="ticketbot">
            <img src="assets/arabskanocvelbloud.png">
            <h3>Freelance systems programmer</h3>
            <div class="LangParent">
              <p class="language">
                <img src="svgs/rust.svg" alt="rust icon">
                Rust
              </p>
              <p class="practice">
                <img src="svgs/unix.svg" alt="tux icon">
                Unix-like systems
              </p>
            </div>
            <p>Creation of a system for handling payments and sending out digital tickets via e-mail</p>
          </div>
        </div>
      </div>

      <h1 class="mainHeader">Personal Projects</h1>
        <div class="scroll">
          <div class="projectParent">
            <div class="project" id="pan-spicka">
              <a class="link" href="./SubSites/pan-spicka/pan-spicka.html" target="_self">more<img src=assets/internalLink.svg></a>
              <img src="assets/gypce.png" style="border-radius: 8px;">
              <h3>Pan Špička</h3>
              <div class="LangParent">
                <p class="language">
                    <img src="svgs/rust.svg" alt="rust icon">
                    Rust
                </p>
                <p class="practice">
                    <img src="svgs/unix.svg" alt="tux">
                    Unix-like systems
                </p>
              </div>
              <p>Official school discord bot for <a href="https://www.gypce.cz" target="_blank">Gymnázium, Pardubice, Dašická 1083</a>, Built with Serenity-rs</p>
            </div>
            </div>
          <div class="projectParent">
            <div class="project" id="bakalight">
              <a class="link" href="https://github.com/Jenyyk/bakaLight" target="_blank"><img src=assets/externalLink.png></a>
              <img src="assets/bakalight.png">
              <h3>BakaLight</h3>
              <div class="LangParent">
                <p class="language">
                    <img src="svgs/javascript.svg" alt="javascript icon">
                    JavaScript
                </p>
                <p class="framework">
                    <img src="svgs/electron.svg" alt="electron icon">
                    Electron
                </p>
              </div>
              <p>Lightweight mobile and desktop app for the Bakaláři school system<br>Superseded by <a href="https://github.com/Jenyyk/bakatui">Bakatui</a>!</p>
            </div>
          </div>
          <div class="projectParent">
            <div class="project" id="lunchbot">
              <a class="link" href="https://github.com/Jenyyk/lunch-bot" target="_blank"><img src=assets/externalLink.png></a>
              <img src="assets/lunchbot.png">
              <h3>Lunch Bot</h3>
              <div class="LangParent">
                <p class="language">
                  <img src="svgs/rust.svg" alt="rust icon">
                  Rust
                </p>
                <p class="practice">
                    <img src="svgs/unix.svg" alt="tux icon">
                    Unix-like systems
                </p>
              </div>
              <p>Reverse-Engineered API bot sending Lunch info to discord servers</p><p>Running on a custom Raspberry-PI server</p>
            </div>
          </div>
          <div class="projectParent">
            <div class="project" id="effectGallery">
              <a class="link" href="./effectGallery.html" target="_blank"><img src=assets/externalLink.png></a>
              <img src="assets/logo.png">
              <h3>Effect Gallery</h3>
              <div class="LangParent">
                <p class="language">
                  <img src="svgs/javascript.svg" alt="javascript icon">
                  JavaScript
                </p>
              </div>
              <p>Collection of all the projects I made while learning javascript and programming in general</p>
            </div>
          </div>
        </div>
        <br>
        <div id="artSpot">
            <h1>Art spot</h1>
            <p>I dabble in many things, such as:</p>
            <ul>
                <li><a href="/SubSites/art/art.html">ASCII art</a></li>
                <li>more to come soon</li>
            </ul>
        </div>
    </content>
  </main>
  <script src="script.js"></script>
</body>
</html>
